local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Debris = game:GetService("Debris") 
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local combatEvent = ReplicatedStorage:WaitForChild("CombatEvent")

-- ==============================================================================
-- [설정]
-- ==============================================================================
local COSTS = { ATK = 1, BLK = 1, SPC = 2, SKIP = 0 }
local TURN_TIME_LIMIT = 5 
local ACTION_DELAY = 1 

-- [테스트 모드] true면 로블록스 기본 춤을 춥니다.
local TEST_MODE = true 

-- 네가 만든 애니메이션 ID (R6용)
local USER_ANIM_ID = "rbxassetid://111907251397031" 

-- 쿨타임 설정
local SPC_MIN_TURN = 2 
local SPC_COOLDOWN = 2 

-- UI 생성
local gui = Instance.new("ScreenGui")
gui.Name = "BattleUI"
gui.Parent = player:WaitForChild("PlayerGui")

-- ------------------------------------------------------------------------------
-- UI 요소들
-- ------------------------------------------------------------------------------
local monsterFrame = Instance.new("Frame")
monsterFrame.Name = "MonsterFrame"
monsterFrame.Size = UDim2.new(0.35, 0, 0.25, 0)
monsterFrame.Position = UDim2.new(0.6, 0, 0.1, 0)
monsterFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
monsterFrame.BackgroundTransparency = 0.5
monsterFrame.Visible = false
monsterFrame.Parent = gui

local mCooldownLabel = Instance.new("TextLabel")
mCooldownLabel.Name = "CooldownInfo"
mCooldownLabel.Size = UDim2.new(0.3, 0, 0.4, 0)
mCooldownLabel.Position = UDim2.new(-0.35, 0, 0, 0) 
mCooldownLabel.BackgroundTransparency = 1
mCooldownLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
mCooldownLabel.TextSize = 20
mCooldownLabel.Font = Enum.Font.GothamBold
mCooldownLabel.Text = ""
mCooldownLabel.TextXAlignment = Enum.TextXAlignment.Right
mCooldownLabel.Parent = monsterFrame

local mNameLabel = Instance.new("TextLabel")
mNameLabel.Size = UDim2.new(1, 0, 0.2, 0)
mNameLabel.BackgroundTransparency = 1
mNameLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
mNameLabel.TextSize = 25
mNameLabel.Font = Enum.Font.GothamBold
mNameLabel.Text = "Monster"
mNameLabel.Parent = monsterFrame

local mHPBg = Instance.new("Frame")
mHPBg.Size = UDim2.new(0.8, 0, 0.1, 0)
mHPBg.Position = UDim2.new(0.1, 0, 0.25, 0)
mHPBg.BackgroundColor3 = Color3.fromRGB(50, 0, 0)
mHPBg.Parent = monsterFrame

local mHPBar = Instance.new("Frame")
mHPBar.Size = UDim2.new(1, 0, 1, 0)
mHPBar.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
mHPBar.BorderSizePixel = 0
mHPBar.Parent = mHPBg

local mHPText = Instance.new("TextLabel")
mHPText.Size = UDim2.new(1, 0, 1.5, 0)
mHPText.Position = UDim2.new(0,0,-1.5,0)
mHPText.BackgroundTransparency = 1
mHPText.TextColor3 = Color3.new(1,1,1)
mHPText.Text = "HP"
mHPText.Parent = mHPBg

local monsterSlotContainer = Instance.new("Frame")
monsterSlotContainer.Size = UDim2.new(0.9, 0, 0.4, 0)
monsterSlotContainer.Position = UDim2.new(0.05, 0, 0.5, 0)
monsterSlotContainer.BackgroundTransparency = 1
monsterSlotContainer.Parent = monsterFrame

local playerFrame = Instance.new("Frame")
playerFrame.Name = "PlayerFrame"
playerFrame.Size = UDim2.new(0.35, 0, 0.25, 0)
playerFrame.Position = UDim2.new(0.05, 0, 0.7, 0)
playerFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
playerFrame.BackgroundTransparency = 0.5
playerFrame.Visible = false
playerFrame.Parent = gui

local pCooldownLabel = Instance.new("TextLabel")
pCooldownLabel.Name = "CooldownInfo"
pCooldownLabel.Size = UDim2.new(0.3, 0, 0.4, 0)
pCooldownLabel.Position = UDim2.new(1.05, 0, 0, 0)
pCooldownLabel.BackgroundTransparency = 1
pCooldownLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
pCooldownLabel.TextSize = 20
pCooldownLabel.Font = Enum.Font.GothamBold
pCooldownLabel.Text = ""
pCooldownLabel.TextXAlignment = Enum.TextXAlignment.Left
pCooldownLabel.Parent = playerFrame

local pHPBg = Instance.new("Frame")
pHPBg.Size = UDim2.new(0.8, 0, 0.1, 0)
pHPBg.Position = UDim2.new(0.1, 0, 0.25, 0)
pHPBg.BackgroundColor3 = Color3.fromRGB(0, 50, 0)
pHPBg.Parent = playerFrame

local pHPBar = Instance.new("Frame")
pHPBar.Size = UDim2.new(1, 0, 1, 0)
pHPBar.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
pHPBar.BorderSizePixel = 0
pHPBar.Parent = pHPBg

local pHPText = Instance.new("TextLabel")
pHPText.Size = UDim2.new(1, 0, 1.5, 0)
pHPText.Position = UDim2.new(0,0,-1.5,0)
pHPText.BackgroundTransparency = 1
pHPText.TextColor3 = Color3.new(1,1,1)
pHPText.Text = "HP"
pHPText.Parent = pHPBg

local slotContainer = Instance.new("Frame")
slotContainer.Size = UDim2.new(0.9, 0, 0.4, 0)
slotContainer.Position = UDim2.new(0.05, 0, 0.5, 0)
slotContainer.BackgroundTransparency = 1
slotContainer.Parent = playerFrame

local spLabel = Instance.new("TextLabel")
spLabel.Size = UDim2.new(1, 0, 0.2, 0)
spLabel.Position = UDim2.new(0, 0, -0.2, 0)
spLabel.BackgroundTransparency = 1
spLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
spLabel.TextSize = 25
spLabel.Font = Enum.Font.FredokaOne
spLabel.Text = "SP: 0"
spLabel.Parent = playerFrame

local timeLabel = Instance.new("TextLabel")
timeLabel.Size = UDim2.new(1, 0, 0.15, 0)
timeLabel.Position = UDim2.new(0, 0, -0.4, 0)
timeLabel.BackgroundTransparency = 1
timeLabel.TextColor3 = Color3.fromRGB(255, 255, 100)
timeLabel.TextSize = 20
timeLabel.Font = Enum.Font.GothamBold
timeLabel.Text = ""
timeLabel.Parent = playerFrame

-- 데이터
local isMyTurn = false
local currentActions = {}
local maxSlots = 0
local currentSP = 0
local addSP = 2
local playerBaseSlotCount = 4 
local turnTimer = nil

local currPHP, maxPHP = 0, 0
local currMHP, maxMHP = 0, 0

local currentTurn = 1
local pNextSpcTurn = SPC_MIN_TURN
local mNextSpcTurn = SPC_MIN_TURN

--------------------------------------------------------------------------------
-- 헬퍼 함수
--------------------------------------------------------------------------------
local function updateHPUI()
	local pPercent = math.clamp(currPHP / maxPHP, 0, 1)
	local mPercent = math.clamp(currMHP / maxMHP, 0, 1)
	pHPBar:TweenSize(UDim2.new(pPercent, 0, 1, 0), "Out", "Quad", 0.3, true)
	mHPBar:TweenSize(UDim2.new(mPercent, 0, 1, 0), "Out", "Quad", 0.3, true)
	pHPText.Text = "HP " .. math.floor(currPHP) .. "/" .. maxPHP
	mHPText.Text = "HP " .. math.floor(currMHP) .. "/" .. maxMHP
end

local function updateCooldownUI()
	local pWait = math.max(0, pNextSpcTurn - currentTurn)
	if pWait > 0 then
		pCooldownLabel.Text = "SPC: " .. pWait .. "턴 대기"
		pCooldownLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
	else
		pCooldownLabel.Text = "SPC READY!"
		pCooldownLabel.TextColor3 = Color3.fromRGB(255, 255, 0)
	end

	local mWait = math.max(0, mNextSpcTurn - currentTurn)
	if mWait > 0 then
		mCooldownLabel.Text = "Enemy SPC: " .. mWait
		mCooldownLabel.TextColor3 = Color3.fromRGB(150, 150, 150)
	else
		mCooldownLabel.Text = "Enemy SPC READY"
		mCooldownLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
	end
end

local function updateMySlots()
	spLabel.Text = "SP: " .. currentSP 
	for _, child in pairs(slotContainer:GetChildren()) do
		if child:IsA("Frame") then child:Destroy() end
	end
	local slotWidth = 1 / maxSlots
	for i = 1, maxSlots do
		local slot = Instance.new("Frame")
		slot.Size = UDim2.new(slotWidth, -5, 1, 0)
		slot.Position = UDim2.new(slotWidth * (i-1), 0, 0, 0)
		slot.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
		slot.Parent = slotContainer

		local text = Instance.new("TextLabel")
		text.Size = UDim2.new(1,0,1,0)
		text.BackgroundTransparency = 1
		text.TextColor3 = Color3.new(1,1,1)
		text.TextSize = 18
		text.Font = Enum.Font.GothamBold
		text.Parent = slot
		text.Text = currentActions[i] or "_"
		
		if currentActions[i] == "ATK" then text.TextColor3 = Color3.fromRGB(255,100,100) end
		if currentActions[i] == "BLK" then text.TextColor3 = Color3.fromRGB(100,100,255) end
		if currentActions[i] == "SPC" then text.TextColor3 = Color3.fromRGB(255,255,0) end
	end
end

local function endTurn()
	if not isMyTurn then return end
	isMyTurn = false
	
	if turnTimer then 
		if coroutine.running() ~= turnTimer then task.cancel(turnTimer) end
		turnTimer = nil
	end
	timeLabel.Text = ""

	while #currentActions < maxSlots do
		table.insert(currentActions, "-")
	end
	
	updateMySlots()
	combatEvent:FireServer("SubmitActions", currentActions)
	playerFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
end

local function processAction(actionKey, actionName)
	local cost = COSTS[actionKey]
	
	if currentSP < cost then return end 
	if #currentActions >= maxSlots then return end 

	if actionKey == "SPC" then
		if currentTurn < pNextSpcTurn then
			print("쿨타임 중입니다! 남은 턴: " .. (pNextSpcTurn - currentTurn))
			return
		end
		for _, act in pairs(currentActions) do
			if act == "SPC" then return end
		end
	end

	currentSP = currentSP - cost
	table.insert(currentActions, actionName)
	updateMySlots()

	if currentSP == 0 or #currentActions == maxSlots then
		task.wait(0.2)
		endTurn()
	end
end

local function startMyTurn()
	isMyTurn = true
	currentActions = {}
	currentSP = currentSP + addSP 
	updateMySlots()
	playerFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)

	turnTimer = task.spawn(function()
		for i = TURN_TIME_LIMIT, 1, -1 do
			timeLabel.Text = "TIME: " .. i
			task.wait(1)
			if not isMyTurn then return end
		end
		timeLabel.Text = "TIME OVER!"
		endTurn() 
	end)
end

local function showMonsterPatterns(actions)
	for _, child in pairs(monsterSlotContainer:GetChildren()) do child:Destroy() end
	local slotWidth = 1 / maxSlots
	for i = 1, maxSlots do
		local slot = Instance.new("Frame")
		slot.Size = UDim2.new(slotWidth, -5, 1, 0)
		slot.Position = UDim2.new(slotWidth * (i-1), 0, 0, 0)
		slot.BackgroundColor3 = Color3.fromRGB(80, 40, 40)
		slot.Parent = monsterSlotContainer
		local text = Instance.new("TextLabel")
		text.Size = UDim2.new(1,0,1,0)
		text.BackgroundTransparency = 1
		text.TextColor3 = Color3.new(1,0.8,0.8)
		text.TextSize = 18
		text.Font = Enum.Font.GothamBold
		text.Parent = slot
		text.Text = actions[i] or "_"
	end
	task.wait(0.5)
	startMyTurn()
end

local function playActionEffect(targetModel, actionType)
	if not targetModel then return end
	local root = targetModel:FindFirstChild("HumanoidRootPart")
	if not root then return end

	local bboard = Instance.new("BillboardGui")
	bboard.Size = UDim2.new(0,100,0,50)
	bboard.StudsOffset = Vector3.new(0, 3, 0)
	bboard.AlwaysOnTop = true
	bboard.Parent = root
	
	local label = Instance.new("TextLabel")
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.Font = Enum.Font.FredokaOne
	label.TextSize = 30
	label.TextStrokeTransparency = 0
	label.Parent = bboard
	label.Text = actionType
	
	if actionType == "ATK" then label.TextColor3 = Color3.new(1,0,0)
	elseif actionType == "BLK" then label.TextColor3 = Color3.new(0,0,1)
	elseif actionType == "SPC" then label.TextColor3 = Color3.new(1,1,0)
	else label.TextColor3 = Color3.new(0.7,0.7,0.7) end

	Debris:AddItem(bboard, 1)

	local mesh = targetModel:FindFirstChildOfClass("MeshPart") or targetModel:FindFirstChild("Head")
	if mesh then
		local originalColor = mesh.Color
		local tween = TweenService:Create(mesh, TweenInfo.new(0.2, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out, 0, true), {Color = Color3.new(1,1,1)})
		tween:Play()
	end

	-- [애니메이션 재생 로직 수정됨]
	if actionType == "ATK" then
		local humanoid = targetModel:FindFirstChild("Humanoid")
		if humanoid then
			local animator = humanoid:FindFirstChild("Animator")
			if not animator then
				animator = Instance.new("Animator")
				animator.Parent = humanoid
			end

			-- [중요] 캐릭터가 R6인지 R15인지 확인하고 자동으로 ID를 바꿈
			local animId = USER_ANIM_ID
			
			if TEST_MODE then
				print("🤖 현재 캐릭터 RigType: " .. tostring(humanoid.RigType))
				
				if humanoid.RigType == Enum.HumanoidRigType.R15 then
					animId = "rbxassetid://507771019" -- R15용 테스트 춤 (Yeah)
					print("ℹ️ R15 감지됨 -> R15 테스트 애니메이션 사용")
				else
					animId = "rbxassetid://182435998" -- R6용 테스트 춤 (Dance)
					print("ℹ️ R6 감지됨 -> R6 테스트 애니메이션 사용")
				end
			end

			if animId then
				if not string.find(animId, "rbxassetid://") then
					animId = "rbxassetid://" .. animId
				end

				print("⚔️ 애니메이션 재생 시도: " .. animId .. " (대상: " .. targetModel.Name .. ")")

				local success, err = pcall(function()
					local animation = Instance.new("Animation")
					animation.AnimationId = animId
					
					local track = animator:LoadAnimation(animation)
					track.Priority = Enum.AnimationPriority.Action4 
					track.Looped = false
					track:Play()
					
					print("✅ 재생 명령됨 / 길이: " .. tostring(track.Length) .. "초")
					if track.Length == 0 then
						warn("⚠️ 경고: 애니메이션 길이가 0입니다! ID가 잘못되었거나 로딩되지 않았습니다.")
					end
				end)

				if not success then
					warn("⚠️ 오류 발생: " .. tostring(err))
				end
			end
		end
	end
end

local function playTurnSequence(turnLog, finalData)
	local monsterModel = workspace:FindFirstChild("Monster") or workspace:FindFirstChild("Red Cube")
	if not monsterModel then
		for _, v in pairs(workspace:GetChildren()) do
			if v.Name == "Monster" or v.Name == "Red Cube" then monsterModel = v break end
		end
	end
	
	local myChar = player.Character

	local playerUsedSpc = false
	local monsterUsedSpc = false

	for i, log in ipairs(turnLog) do
		print("Slot " .. i .. ": Player(" .. log.pAction .. ") vs Monster(" .. log.mAction .. ")")
		playActionEffect(myChar, log.pAction)
		playActionEffect(monsterModel, log.mAction)
		
		if log.pAction == "SPC" then playerUsedSpc = true end
		if log.mAction == "SPC" then monsterUsedSpc = true end

		task.wait(ACTION_DELAY / 2)

		if log.pDmg > 0 then currPHP = math.max(0, currPHP - log.pDmg) end
		if log.mDmg > 0 then currMHP = math.max(0, currMHP - log.mDmg) end
		updateHPUI()

		task.wait(ACTION_DELAY / 2)
	end

	if playerUsedSpc then pNextSpcTurn = currentTurn + SPC_COOLDOWN + 1 end
	if monsterUsedSpc then mNextSpcTurn = currentTurn + SPC_COOLDOWN + 1 end
	
	currentTurn = currentTurn + 1
	updateCooldownUI()

	currPHP = finalData.finalPHP
	currMHP = finalData.finalMHP
	updateHPUI()

	task.wait(0.5)

	if finalData.gameResult then
		local resultLabel = Instance.new("TextLabel")
		resultLabel.Size = UDim2.new(1,0,0.5,0)
		resultLabel.Position = UDim2.new(0,0,0.25,0)
		resultLabel.BackgroundTransparency = 1
		resultLabel.TextColor3 = finalData.gameResult == "WIN" and Color3.new(1,1,0) or Color3.new(1,0,0)
		resultLabel.TextSize = 80
		resultLabel.Font = Enum.Font.FredokaOne
		resultLabel.Text = finalData.gameResult == "WIN" and "VICTORY!" or "GAME OVER"
		resultLabel.Parent = gui
		
		task.wait(3)
		resultLabel:Destroy()
		monsterFrame.Visible = false
		playerFrame.Visible = false
		
		combatEvent:FireServer("EndBattle")
	else
		showMonsterPatterns(finalData.nextPattern)
	end
end

--------------------------------------------------------------------------------
-- 이벤트 핸들러
--------------------------------------------------------------------------------
combatEvent.OnClientEvent:Connect(function(action, data)
	if action == "Start" then
		monsterFrame.Visible = true
		playerFrame.Visible = true
		mNameLabel.Text = data.monsterName
		maxSlots = math.max(playerBaseSlotCount, data.monsterMaxSP)
		
		currPHP, maxPHP = data.playerStats.currentHP, data.playerStats.maxHP
		currMHP, maxMHP = data.monsterStats.currentHP, data.monsterStats.maxHP
		updateHPUI()
		
		currentTurn = 1
		pNextSpcTurn = SPC_MIN_TURN
		mNextSpcTurn = SPC_MIN_TURN
		updateCooldownUI()

		showMonsterPatterns(data.monsterActions)

	elseif action == "ShowResult" then
		playTurnSequence(data.turnLog, data)
	end
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if not isMyTurn or gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.Q then processAction("ATK", "ATK")
	elseif input.KeyCode == Enum.KeyCode.W then processAction("BLK", "BLK")
	elseif input.KeyCode == Enum.KeyCode.E then processAction("SKIP", "-")
	elseif input.KeyCode == Enum.KeyCode.R then processAction("SPC", "SPC")
	elseif input.KeyCode == Enum.KeyCode.T then endTurn()
	end
end)
